    REACT_APP_NEWSAPI_KEY=9d185795b04449fea07c3e740d3ca02b
    #use apikey2 if apikey1 cross the limit
    REACT_APP_NEWSAPI_KEY2=fb0a82db951842eea6235b6096216bea
    # EXAMPLE : https://newsapi.org/v2/everything?q=bitcoin&apiKey=fb0a82db951842eea6235b6096216bea
    # 
    #
    REACT_APP_GUARDIAN_API_KEY=9c4d0485-9105-4ab8-bd1e-3ab016388542
    # REACT_APP_GUARDIAN_API_KEY2=test
    # EXAMPLE : https://content.guardianapis.com/search?page=2&q=debate&api-key=d0cfffa3-c9a5-4eb1-baa7-396259e3a915
    # 
    #
    REACT_APP_NYT_API_KEY=G8hKGRggpltGcKVDlncZAqvjRljnGemP
    # EXAMPLE : https://api.nytimes.com/svc/search/v2/articlesearch.json?q=election&api-key=G8hKGRggpltGcKVDlncZAqvjRljnGemP


# urls
# https://newsapi.org/v2/everything?q=bitcoin&apiKey=xxx
# https://content.guardianapis.com/search?page=2&q=debate&api-key=xxx
# https://api.nytimes.com/svc/search/v2/articlesearch.json?q=election&api-key=xxx